# KqlTools

./: .gitignore  README.md  global.json  license.txt
Source/EtwKql/: BlockingKustoUploader.cs  DictionaryDataReader.cs  EtwKql.csproj  Program.cs  Readme.md  SummarizeQuery.csl  TraficByIP.csl
Source/EvtxEventXmlScrubber/: ElementNames.cs  EvtxEventXmlScrubber.csproj  EvtxExtensions.cs  XmlCharType.cs  XmlEventParseHelpers.cs  XmlScrubber.cs
Source/KqlPowerShell/: BaseCmdlet.cs  DeployModule.cmd  GetKqlPowerShell.cs  KqlCmdlets.cs  KqlPowerShell.csproj  QueuedDictionaryOutput.cs  README.md  RealTimeKql.psd1  RealTimeKql.psm1
Source/RealTimeKql/: App.config  BlockingKustoUploader.cs  ConsoleOutput.cs  DictionaryDataReader.cs  Etw2KustoAndTcpHog_PerfMonTemplate.xml  EvtxAsDictionaryObservable.cs  FileOutput.cs  HttpServer.cs  KeywordValuesExtractor.cs  KustoSyslogRecord.cs  LogFileListener.cs  ObjectToDictionaryHelper.cs  Observable.cs  PatternBasedValuesExtractor.cs  ProcessCreation.csl  Program.cs  ProgramCsv.cs  ProgramWinEtw.cs  ProgramWinLog.cs  RealTimeKql.Readme.md  RealTimeKql.conf  RealTimeKql.csproj  SyslogEntryToRecordConverter.cs  SyslogFileListener.cs  SyslogFilter.cs  SyslogMessageGenerator.cs  WecFilter.xml  filter.json  package-lock.json  realtimekql.py
Source/RealTimeKql/ClientApp/: README.md  angular.json  package-lock.json  package.json
Source/RealTimeKql/CommandLineParsing/: Argument.cs  CommandLineParser.cs  Option.cs  Subcommand.cs
Source/RealTimeKql/CustomRxKqlFunctions/: GetProcessName.cs  NetworkToHostPost.cs
Source/RealTimeKql/Samples/: SimplifyEtwTcp.kql
Source/RealTimeKql/TestAssets/: SampleCsv.csv  SampleSyslog.txt
Source/RealTimeKqlLibrary/: CsvFileReader.cs  EbpfSession.cs  EtlFileReader.cs  EtwSession.cs  EventComponent.cs  EvtxFileReader.cs  RealTimeKqlLibrary.csproj  SyslogEntryToDictionaryConverter.cs  SyslogFileReader.cs  SyslogKeywordValuesExtractor.cs  SyslogPatternBasedValuesExtractor.cs  SyslogServer.cs  WinlogRealTime.cs
Source/RealTimeKqlLibrary/EventProcessing/: EventProcessor.cs
Source/RealTimeKqlLibrary/Internals/: DictionaryDataReader.cs  ModifierSubject.cs  ObjectToDictionaryHelper.cs  Observable.cs
Source/RealTimeKqlLibrary/Logging/: BaseLogger.cs  ConsoleLogger.cs  WindowsLogger.cs
Source/RealTimeKqlLibrary/Output/: AdxOutput.cs  BlobOutput.cs  ConsoleJsonOutput.cs  ConsoleTableOutput.cs  EventLogOutput.cs  IOutput.cs  JsonFileOutput.cs  QueuedDictionaryOutput.cs
Source/RealTimeKqlTests/: CommandLineParserTest.cs  RealTimeKqlTests.csproj
Source/RealTimeKqlTests/Assets/: SampleEtl.diagsession  SampleEvtx.evtx  test2.kql
Source/Rx.Kql/: AggregationFunctions.cs  CONTRIBUTING.md  CslParser.cs  CustomFunctions.cs  DateTimeParser.cs  DimensionIndex.cs  DynamicExtensions.cs  EnumExtension.cs  EqualsExpression.cs  GlobalFunctions.cs  ICoordinator.cs  KqlNode.cs  KqlNodeHost.cs  KqlNodeHub.cs  KqlSyntaxVisitor.cs  KustoParser.cs  OperatorAttribute.cs  PRIVACY.md  Readme.md  Rx.Kql.csproj  RxExtensions.cs  RxKqlCommonFunctions.cs  RxKqlEventSource.cs  RxKqlScalarValueConverter.cs  ScalarValueConverter.cs  SummarizeOperator.cs
Source/Rx.Kql.UnitTests/: ArisExpressionTests.cs  ArisJsonTests.cs  BooleanExpressions.cs  EsmFunctionsTest.cs  ExceptionTest.cs  ExpressionOverloadTests.cs  ExtendTests.cs  KqlNodeTest.cs  NumericExpressions.cs  NumericOperators.cs  ProjectTests.cs  Rx.Kql.UnitTests.csproj  ScalarFunctions.cs  SimpleQueries.csl  StringOperators.cs  SummarizeTest.cs  TestBase.cs
Source/Rx.Kql.UnitTests/ExampleEventXml/: 1116_AntiMalware.xml  Sample4688.xml
Source/Rx.Kql.UnitTests/FunctionsTest/: CaseTests.cs  ExtractTests.cs  FormatDateTimeTests.cs  IsNotEmptyTests.cs  ReplaceTests.cs  SplitStringTests.cs  StringArrayOperatorTests.cs  SubStringTests.cs
Source/Rx.Kql.UnitTests/KqlFunctionTestFiles/: FILTER_4720_AutopilotServerFilterList.csl  FILTER_4720_KnownAccountExclusions.csl  FILTER_IdentityManagementGroupExclusions.csl  Rule_4720_UsrAcctCreation_WecExtract.csl
Source/Rx.Kql.UnitTests/OperatorsTest/: JoinOperatorTests.cs  LetOperatorTests.cs
Source/Rx.Kql/CommonUtilities/: PerfCounterHelpers.cs
Source/Rx.Kql/CustomTypes/: KqlOutput.cs  KqlQueryFailure.cs  RxKqlScalarValue.cs
Source/Rx.Kql/EventTypes/: KqlQueryCompletedEventArgs.cs  KqlQueryFailedEventArgs.cs
Source/Rx.Kql/ExceptionTypes/: BooleanExpressionException.cs  EvaluationTypeMismatchException.cs  ExtendOperatorException.cs  FunctionThrowException.cs  InvalidArgumentException.cs  QueryParsingException.cs  SummarizeOperatorException.cs  TokenizerException.cs  UnknownFunctionException.cs
Source/Rx.Kql/Expressions/: AndExpression.cs  BetweenExpression.cs  BinaryExpressionFactory.cs  ComparisonExpression.cs  EqualsTildeExpression.cs  InExpression.cs  MatchesRegexExpression.cs  NotBetweenExpression.cs  NotExpression.cs  NotInExpression.cs  NumericExpression.cs  OrExpression.cs  StringContainmentExpression.cs
Source/Rx.Kql/Functions/: AgoFunction.cs  ArrayLengthFunction.cs  BagUnpackFunction.cs  BetweenFunction.cs  BinFunction.cs  CaseFunction.cs  CoalesceFunction.cs  CpuUtilization.cs  CustomScalarFunctions.cs  DatePartFunction.cs  DatetimeFunction.cs  ExtractFunction.cs  FormatDatetimeFunction.cs  GetProcessName.cs  Hash_Sha256Function.cs  IFFFunction.cs  IIFFunction.cs  InSubnet.cs  IndexOfFunction.cs  IndexOfREgExFunction.cs  IpAddressInRangeFunction.cs  Ipv4_FromNumberFunction.cs  IsEmptyFunction.cs  IsNotEmptyFunction.cs  IsNotNullFunction.cs  IsNullFunction.cs  Matches_RegexFunction.cs  NetworkToHostPort.cs  NotBetweenFunction.cs  NowFunction.cs  PackArrayFunction.cs  PackFunction.cs  ReplaceFunction.cs  (+29 more)
Source/WinLog/: CounterSample.cs  CsvCounterReader.cs  CustomTypes.cs  EventLogObservable.cs  EventRecordConversion.cs  EvtxEnumerable.cs  LogReader.cs  LogReaderCdoc.cs  LogReaderLogRecord.cs  LogReaderWithMetrics.cs  ProviderStringCache.cs  Readme.md  WinLog.csproj  WindowsLogEvent.cs
Source/WinLogKql/: BlockingKustoUploader.cs  DictionaryDataReader.cs  EvtxAsDictionaryObservable.cs  Program.cs  Readme.md  WinLogKql.csproj
(+84 files in other folders)
