<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rx.Kql\Rx.Kql.csproj" />
    <ProjectReference Include="..\WinLog\WinLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ExampleEventXml\1116_AntiMalware.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExampleEventXml\Sample4688.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KqlFunctionTestFiles\FILTER_4720_AutopilotServerFilterList.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KqlFunctionTestFiles\FILTER_IdentityManagementGroupExclusions.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KqlFunctionTestFiles\FILTER_4720_KnownAccountExclusions.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KqlFunctionTestFiles\Rule_4720_UsrAcctCreation_WecExtract.csl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SimpleQueries.csl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="OperatorsTest\" />
  </ItemGroup>

 
</Project>
